\documentclass[xcolor=table]{beamer}
\usepackage{etex}
\usepackage[utf8]{inputenc}
% \usepackage{beamerthemebars}
\usepackage{amsmath}
\usepackage[english]{babel}
\usepackage{fontenc}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{mindmap,trees}
\usepackage{pgfplots}
\usepackage[normalem]{ulem}
\usepackage{xcolor}
\usepackage[sectionbib]{natbib}
\usepackage{gb4e,qtree}\noautomath
% \graphicspath{  }
% \citeindexfalse


%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Hannover}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{seagull} % or try albatross, beaver, crane, ...
%   \usefonttheme{default}  % or try serif, structurebold, ...
%   \setbeamertemplate{navigation symbols}{}
%   \setbeamertemplate{caption}[numbered]
} 
% \AtBeginSection{\frame{\sectionpage}}
% \AtBeginSection{}
% 
 \addtobeamertemplate{frametitle}{
    \let\insertframetitle\insertsectionhead}{}
 \addtobeamertemplate{frametitle}{
    \let\insertframesubtitle\insertsubsectionhead}{}
\makeatletter
  \CheckCommand*\beamer@checkframetitle{\@ifnextchar\bgroup\beamer@inlineframetitle{}}
  \renewcommand*\beamer@checkframetitle{\global\let\beamer@frametitle\relax\@ifnextchar\bgroup\beamer@inlineframetitle{}}
\makeatother
    \newcommand{\hl}[1]{\colorbox{lightgray}{\bf #1}}
\def\newblock{\hskip .11em plus .33em minus .07em}


\author{Ulli Steindl}
\title{CYK w/ Minimalism}
\date{\today}
% \newcommand\side[1]{\gdef\side{#1}}
% \newcommand\sidetitle{Experiment}
% 
%  \makeatletter
%   \setbeamertemplate{sidebar left}
%   {
% \beamer@tempdim=\beamer@sidebarwidth%
%      \advance\beamer@tempdim by -6pt%
%     {\usebeamerfont{title in sidebar}%
%       \vskip1.5em%
%       \hskip3pt%
%       \usebeamercolor[fg]{title in sidebar}%
%       \parbox[c][.3\textheight][t]{.8\beamer@sidebarwidth}{%
%       \sidetitle:\raggedleft\par\side}\par%
%       \vskip1em%
%     }%
%   }%
%  \makeatother
% 
% 
% \side{\vskip1em Christine has met a plumber\vskip1em
% \dots and a carpenter. \textbf{(DP)}\vskip1em
% \dots and left a carpenter. \textbf{(VP)}\vskip1em
% \dots and Brenda has left a carpenter. \textbf{(TP)}\vskip1em
% \dots \textbf{(BL)}\vskip1em
% \textbf{Target:}\\
% Ron has sung the chorus \dots\vskip1em and hummed the verse\\ \textbf{(Ex 1)}\vskip1em
% and Troy the verse\\ \textbf{(Ex 2)}
% }
% \setbeamertemplate{itemize subitem}[triangle] 
 \newcommand{\nosidebar}[1]{\begin{frame}\hspace*{-1cm}\parbox[t]{\textwidth}{#1}\end{frame}}
 \makeatletter
\def\rowcolor{\noalign{\ifnum0=`}\fi\bmr@rowcolor}
\newcommand<>{\bmr@rowcolor}{%
    \alt#1%
        {\global\let\CT@do@color\CT@@do@color\@ifnextchar[\CT@rowa\CT@rowb}% 
        {\ifnum0=`{\fi}\@gooble@rowcolor}% 
}

\newcommand{\@gooble@rowcolor}[2][]{\@gooble@rowcolor@}
\newcommand{\@gooble@rowcolor@}[1][]{\@gooble@rowcolor@@}
\newcommand{\@gooble@rowcolor@@}[1][]{\ignorespaces}
\makeatother
\makeatletter
\def\cellcolor{{\ifnum0=`}\fi\bmr@cellcolor}
\newcommand<>{\bmr@cellcolor}{%
    \alt#1%
        {\global\let\CT@do@color\CT@@do@color\@ifnextchar[\CT@rowa\CT@rowb}% 
        {\ifnum0=`{\fi}\@gooble@cellcolor}% 
}

\newcommand{\@gooble@cellcolor}[2][]{\@gooble@cellcolor@}
\newcommand{\@gooble@cellcolor@}[1][]{\@gooble@cellcolor@@}
\newcommand{\@gooble@cellcolor@@}[1][]{\ignorespaces}
\makeatother
 
 
\begin{document}


\section{How to use?}

\begin{frame}[fragile]
Define a variable for the sentence, e.g.\\
\begin{verbatim}
sentence = "John will see the movie"
sentence=sentence.split()
 \end{verbatim}
 Define a variable for the lexicon, e.g.\ 
  \begin{verbatim}
  {"John":("::",["D","-epp"]),
  "will":("::",["=V","+epp","T"]),
  "see":("::",["=D","=D","V"]),
  "the":("::",["=Num","D"]),
  "movie":("::",["N"])}  
\end{verbatim}
\begin{itemize}
 \item Key: word string
 \item value: tuple of ``::'', and a list of features
\end{itemize}

\end{frame}

\begin{frame}[fragile]
Define a list of empty categories, e.g.
\begin{verbatim}
 [("::",["=T","C"]),("::",["=N","Num"])]
\end{verbatim}
\begin{itemize}
 \item Use the same rule format
\end{itemize}
Given a rule \texttt{rule=("::",["=T","C"])},\\ how do you access \texttt{=T}?\\
How about just \texttt{=}?\\
And just \texttt{T}?

 
\end{frame}

\begin{frame}[fragile]
 Run either one of
 
 \begin{verbatim}
parselefttoright(sentence,grammar,emptycat)
parserighttoleft(sentence,grammar,emptycat)

 \end{verbatim}

\end{frame}

\begin{frame}[fragile]
The chart looks like
\begin{verbatim}
{ (0, 0): [('::', ['=T', 'C']), ('::', ['=N', 'Num'])],
 (0, 1): [('::', ['D', '-epp'])],
 (0, 2): [],
 (0, 3): [],
 (0, 4): [],
 (0, 5): [(':', ['T']), (':', ['C'])]}
\end{verbatim}

\begin{itemize}
 \item keys: tuples for rows as ix 0, cols for ix 1
 \item entries: a list of lexical entries. 
\end{itemize}


 
\end{frame}

 


\section{General Architecture} 
\begin{frame}[fragile]
 

\begin{verbatim}
 def parselefttoright(sent,gram,empty):
    Initialize Chart
    for j in range(len(sent)+1):
        for i in range(j-2,-1,-1):
            for k in range(i+1,j):
                SELECT 2 CELLS (=lists!) 
                try MERGEEMPTY in 3 cells
                select item from cell1:
                    select item from cell2:
                        try merge1, merge3, move 
                        (see next slide)
                try MERGEEMPTY in 3 cells
    return chart
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
Given a rule form cell (i,k) and a rule from cell(k,j)
\begin{verbatim}
TRY to MERGE1
If successful
    Append to chart(i,j)  
    Can there be movement in the new rule?
    if so:
       append the moved rule to (i,j)
 \end{verbatim}

\end{frame}

\begin{frame}[fragile]
\begin{verbatim}
     !!ADD an if statement!!
    Make a dictionary from the cells 
            to the top and left (row<i, col<=j)
    Make a list with [((i,j),lex)] 
            (same i,j possible)
    In this list is there anything 
            selected for by the newly added rule?
    If so:
    for any of these entries:
       for any entry at the present chart(i,j):
          Try to MERGE3
          If successful:
             append to chart(i,j)
             Can there be movement in the new rule?
             if so:
                 append the moved rule to (i,j )
\end{verbatim}
\end{frame}

\section{Merge1}
\begin{frame}[fragile]
Merge1 applies to two entries, eg. \texttt{('::', ['=Num', 'D'])} and \texttt{(':', ['Num'])}
\begin{verbatim}
def merge1(a,b):
    if (a[1][0][0]=="=")and(a[1][0][1:]==b[1][0]):
        return (":",a[1][1:]+b[1][1:])
\end{verbatim}

 
\end{frame}


\section{Mergeempty}
\begin{frame}[fragile]
Applies to (i,k) (k,j) chart. (Artifact). Therefore, if you want mergeempty to apply to (i,k), or (k,j), or (i,j), what do you need to do?
\begin{verbatim}
def mergeempty(aa,bb,chartm):
    changed=True
    while changed:
        trackchanges=0
        for somerule in chartm[aa[0],aa[0]]:
            for anotherrule in chartm[aa[0],bb[1]]:
                new=merge1(somerule,anotherrule)
                if ( new !=None )and 
                    (new not in chartm[aa[0],bb[1]]):
                    chartm[aa[0],bb[1]].append(new)
                    trackchanges+=1
        if trackchanges==0:
            changed=False
\end{verbatim}
\end{frame}

\section{Merge3}
\begin{frame}[fragile]
Applies to the top and left rules from where we are right now. c and d are rules, coor is a tuple of indices. Entry d is the rule in the present cell, entry c is an entry higher up. First is the stack of the bottom rule, stack is that stack plus a dictionary with the coordinates and contents of the top rule
\begin{verbatim}
 

def merge3(c,d,coor):
    if (d[1][0][0]=="=")and(d[1][0][1:]==c[1][0]):
        first=d[1][1:][0] #is the last 0 ok? 
        stack=[first,{(coor):(":",c[1][1:])}]
        return (":",stack)
 
\end{verbatim}
\end{frame}
\section{Move}
\begin{frame}[fragile]
Move applies to an entry, a chart (our chart), the rowindex(i), the columnindex(j) (actually, looks like the rowindex should be dropped). 
\begin{verbatim}
def move(h,chart4,idxr,idxc):
    dinstack=[x for x in h[1]if type(x)==type({})] 
    if dinstack !=[]:
        dinstack=dinstack[0]
    if(isdiscontinuous(h)
        )and(h[1][0][0]=="+"
        )and("-"+h[1][0][1:]==
        dinstack.values()[0][1][0]):
        stackwithoutd=h[1]
        stackwithoutd.remove(dinstack)
        return ((dinstack.keys()[0][0],idxc),(":",
        stackwithoutd[1:]+dinstack.values()[0][1][1:]))
\end{verbatim}
 
\end{frame}
 
\end{document}