\documentclass{beamer}
\usepackage{etex}
\usepackage[utf8]{inputenc}
% \usepackage{beamerthemebars}
\usepackage{amsmath}
\usepackage[english]{babel}
\usepackage{fontenc}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{mindmap,trees}
\usepackage{pgfplots}
\usepackage[normalem]{ulem}
\usepackage[sectionbib]{natbib}
\usepackage{gb4e,qtree}\noautomath
% \graphicspath{  }
% \citeindexfalse


%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Hannover}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{seagull} % or try albatross, beaver, crane, ...
%   \usefonttheme{default}  % or try serif, structurebold, ...
%   \setbeamertemplate{navigation symbols}{}
%   \setbeamertemplate{caption}[numbered]
} 
% \AtBeginSection{\frame{\sectionpage}}
% \AtBeginSection{}
% 
 \addtobeamertemplate{frametitle}{
    \let\insertframetitle\insertsectionhead}{}
 \addtobeamertemplate{frametitle}{
    \let\insertframesubtitle\insertsubsectionhead}{}
\makeatletter
  \CheckCommand*\beamer@checkframetitle{\@ifnextchar\bgroup\beamer@inlineframetitle{}}
  \renewcommand*\beamer@checkframetitle{\global\let\beamer@frametitle\relax\@ifnextchar\bgroup\beamer@inlineframetitle{}}
\makeatother
    \newcommand{\hl}[1]{\colorbox{lightgray}{\bf #1}}
\def\newblock{\hskip .11em plus .33em minus .07em}


\author{Ulli Steindl}
\title{Earley Parser}
\date{\today}
% \newcommand\side[1]{\gdef\side{#1}}
% \newcommand\sidetitle{Experiment}
% 
%  \makeatletter
%   \setbeamertemplate{sidebar left}
%   {
% \beamer@tempdim=\beamer@sidebarwidth%
%      \advance\beamer@tempdim by -6pt%
%     {\usebeamerfont{title in sidebar}%
%       \vskip1.5em%
%       \hskip3pt%
%       \usebeamercolor[fg]{title in sidebar}%
%       \parbox[c][.3\textheight][t]{.8\beamer@sidebarwidth}{%
%       \sidetitle:\raggedleft\par\side}\par%
%       \vskip1em%
%     }%
%   }%
%  \makeatother
% 
% 
% \side{\vskip1em Christine has met a plumber\vskip1em
% \dots and a carpenter. \textbf{(DP)}\vskip1em
% \dots and left a carpenter. \textbf{(VP)}\vskip1em
% \dots and Brenda has left a carpenter. \textbf{(TP)}\vskip1em
% \dots \textbf{(BL)}\vskip1em
% \textbf{Target:}\\
% Ron has sung the chorus \dots\vskip1em and hummed the verse\\ \textbf{(Ex 1)}\vskip1em
% and Troy the verse\\ \textbf{(Ex 2)}
% }
% \setbeamertemplate{itemize subitem}[triangle] 
 \newcommand{\nosidebar}[1]{\begin{frame}\hspace*{-1cm}\parbox[t]{\textwidth}{#1}\end{frame}}

\begin{document}

\section{Pseudocode}
\begin{frame}[fragile]
\begin{verbatim}
function EARLEY-PARSE(words, grammar)
    ENQUEUE((c --> *S, 0), chart[0])
    for i <-- from 0 to LENGTH(words) do
        for each state in chart[i] do
            if INCOMPLETE?(state) then
                if NEXT-CAT(state) nonterminal:
                    PREDICTOR(state, i, grammar)
                else:
                    SCANNER(state, i)  
            else:
                COMPLETER(state, i)
    return chart
\end{verbatim}
\end{frame}


\section{Data Structures}
\begin{frame}[fragile]
 \begin{verbatim}
 chart={0:[state1,state2,etc.], 
        1:[state1,state2,..], ... ,
        len(words):[state1,state2,..]}
        \end{verbatim}
\hl{Grammar} A$\rightarrow$B C, C$\rightarrow$D E
\begin{verbatim}
grammar=[ ["A", "B", "C"],
          ["C", "D", "E"]]
\end{verbatim}
\hl{States} a$\rightarrow$ $\bullet$b c, (0,0), c$\rightarrow$d e$\bullet$ (0,2) 
\begin{verbatim}
("a",["b","c"],0,(0,0))
("c",["d","e"],2,(0,2))
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
Which rules do these states trigger?
\begin{verbatim}
("AP",["A"],0,(1,1)) 
("AP",["A"],1,(1,2))
("NP",["NP", "Coor", "NP"],2,(2,4))
("DP",["D","NP],0,(3,3))
("AP",["AP","NP"],1,(0,1))
\end{verbatim}

How do you check for completeness of a rule?
\begin{verbatim}
?==?
\end{verbatim}
\end{frame}

\section{Predictor}
\begin{frame}[fragile]
 \begin{verbatim}
  procedure PREDICTOR((A --> a*B, (i,j)))
    for each (B --> c) in GRAMMAR-FOR(B):
        ADD-TO-CHART((B --> *c,(j,j)), chart[j])
 \end{verbatim}
 \hl{In Words} For a state that has B to the right of the dot, find all rules from the grammar that have B on their left, and append them to j in the chart.
 
\hl{In Code} So given a variable \texttt{grammar} (see above) and \texttt{pstate=("c",["d","e"],1,(0,2))}
\begin{verbatim}
prules=[rule for rule in grammar if ?==?] 
\end{verbatim}
Say you want to transform rule \texttt{p=prules[0]} and \texttt{state} to a prediction state, how would you do it?
\begin{verbatim}
( ? , ? , ? , ? ) 
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
 \begin{verbatim}
def predictor(pstate):
    print "called predictor"
    prules=[rule for rule in grammar if rule[0]
                        ==pstate[1][pstate[2]]]   
    for arule in prules:
        addtochart((pstate[1][pstate[2]],arule[1:]
                    ,0,(pstate[3][1],pstate[3][1])),
	                                  pstate[3][1])
 
 \end{verbatim}
\end{frame}


\section{Scanner}
\begin{frame}[fragile]
\begin{verbatim}
procedure SCANNER((A --> a*B, (i,j))
    if B in PARTS-OF-SPEECH(word[j]):
        ADD-TO-CHART((B --> word[j],i), chart[j+1])
\end{verbatim}
\hl{In Words} If the thing after the dot is B (a category label), find the rules that have that category label on their left side and the word on their right side. 

\hl{In Code} Given a variable \texttt{grammar}, \texttt{state=("c",["d","e"],1,(0,2))}, and \texttt{word[i]="word"}, how would you do it?
\begin{verbatim}
srules=[rule for rule in grammar if (?==?) 
                                and (?==?)]
\end{verbatim}
If you want to transform rule \texttt{s=srules[0]} and \texttt{state} to a state, how would you do it?
\begin{verbatim}
 ( ? , ? , ? , ? )
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
\begin{verbatim}
def scanner(scannerstate):
    nexts=scannerstate[1][scannerstate[2]]
    i=scannerstate[3][1]
    srules=[rule for rule in grammar if 
                                  (i<=len(words)) 
                                  and 
            (rule[0]==nexts)and(words[i]==rule[1])]
    for s in srules:
        addtochart((s[0],s[1:],1,(i,i+1)),i+1)
\end{verbatim}
\end{frame}


\section{Completer}
\begin{frame}[fragile]
\begin{verbatim}
procedure COMPLETER((B --> c*, (j,k)))
    for each (A --> a*Bb, (i,j)) in chart[j]:
        ADD-TO-CHART((A --> aB*b,(i,k)), chart[k])
\end{verbatim}
\hl{In Words}
\begin{itemize}
 \item Given a completed state a look into chart at j, the beginning of said state a.\\
\item Find all states b that have the lefthand side of the original state after the dot.\\
\item To the chart k that corresponds to the end of state a, add all new states that are just like state b, but with the dot advanced one position, and starting point i from states b.
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\hl{In Code}
Given the variables below, how would you select these things?
\begin{verbatim}
st=("DP",["D","NP"],2,(2,3))
ch[2]=[("VP",["V","DP"],2,(1,2))]

cstates=[state for state in ch[?] if ?==?]
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
\begin{verbatim}
def completer(completerstate): 
    print "called completer"
    i=completerstate[3][1]
    cstates=[state for state in 
                  chart[completerstate[3][0]] 
                  if(state[1][onestate[2]:]!=[])and
                  (state[0]==state[1][state[2]:][0])]
    for foundstate in scope:
        addtochart((foundstate[0],foundstate[1],
                                foundstate[2]+1,
                        (foundstate[3][0],i)),i)   
 
\end{verbatim}
\end{frame}






\section{Scanner}


\section{Completer}



\nocite{Johnson2008}
\bibliography{/home/ulrike/Documents/1Studium/WS2012/fall2012.bib}
\bibliographystyle{apa}
\end{document}