# README #

The scripts in this repo were created for the class LING 585 offered at USC in Spring 2014. It taught various parsing and other algorithms. All implementations were written to be bare bone and easily understandable